# DataScienceProject

./: README.md  index.html  package.json  pom.xml
project-report-draft/: 汇报slides.pptx  汇报初稿.md
src/main/java/: Learning.java
src/main/java/com/workhard/wenshu/: WenshuApplication.java
src/main/java/com/workhard/wenshu/controller/: MainController.java  UploadController.java
src/main/java/com/workhard/wenshu/service/: Crawler.java  Marker.java  Participle.java  Split.java  SubjectInfo.java  addCustomDic.java
src/main/java/crawler/: Crawler.java  crawler.java
src/main/java/hanlp/: Participle.java
src/main/java/jsonmarker/: Gender.java  Marker.java  SubjectInfo.java
src/main/resources/: application.properties
src/main/resources/Dictionary/: accusationName
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/img/: OIP-C.jfif
src/test/java/com/workhard/wenshu/: WenshuApplicationTests.java
src/test/java/com/workhard/wenshu/service/: CrawlerTest.java  MarkerTest.java  ParticipleTest.java  SplitTest.java
src/test/java/crawler/: CrawlerTest.java
src/test/java/hanlp/: ParticipleTest.java
src/test/java/jsonmarker/: MarkerTest.java
